<!DOCTYPE html>
<html>
<head>
<title>riff's coolest website EVAR!!!</title>
<meta content="RIFF'S AWESOME WEBSITE" property="og:title" />
<meta content="i made it (riff) (that's me) :3" property="og:description" />
<meta content="#c80000" data-react-helmet="true" name="theme-color" />
<meta property="og:image" content="https://get.moist.live/assets/preview.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="discord:card" content="summary_large_image" />
<link rel="icon" href="favicon.ico">
<style>

@font-face {
  font-family: "comic_sans";
  src: url("fonts/comic-sans.woff") format('woff');
}

@font-face {
  font-family: "ode_to_idle_gaming";
  src: url("fonts/ode_to_idle_gaming.woff") format('woff');
}

@font-face {
  font-family: "Windows-Regular";
  src: url("fonts/Windows-Regular.woff") format('woff');
}

body {
  user-select:none;
  font-family:Windows-Regular;
  color:black;
  cursor: url('assets/cursor.png'), default;
}

textarea {
  font-family:Windows-Regular;
}
input {
  font-family:Windows-Regular;
}

.fpopup {
  transform: rotate(var(--rot)) scale(100%, 100%);
  transition: transform 70ms;
  background-color:lightgray;
  width:fit-content;
  position:absolute;
  top: var(--y);
  left: var(--x);
  --wminus:0px;
  --hminus:0px;
}

.win-content {
  transition: transform 150ms;
}

.wc-outset, .fpopup, .dropdown .menu {
  border-width:3.5px;
  border-style:outset;
  border-color:darkgray;
}

.wc-bevel {
  border-width:3.5px;
  border-style:inset;
  border-color:lightgray;
}

.win-caption {
  color:white;
}

.win-dragbar {
  padding-bottom:3px;
  padding-inline:4px;
  background-color:blue;
}

.win-bar-button {
  cursor:pointer;
  color:white;
}

.win-bar-button:hover {
  color: var(--color);
}

.fpopup.closed {
  transform: rotate(var(--rot)) scale(100%, 0%);
}

.fpopup.minimized .win-content {
  height: 0px;
  transform: scale(100%, 0%);
}

.fpopup.fullscreen {
  transform: rotate(0deg) scale(100%, 100%);
  top:0px;
  left:0px;
  width:calc(100% - 6px);
  height:calc(100% - 53px);
}

.fpopup.fullscreen .win-content {
  width:calc(100% - var(--wminus));
  height:calc(100% - 25px - var(--hminus));
  transform: scale(100%, 100%);
}

.fpopup .fullscreen-scale {
  width:var(--w);
  height:var(--h);
}

.fpopup.fullscreen .fullscreen-scale {
  position:relative;
  width:calc(100% - var(--wminus));
  height:calc(100% - var(--hminus));
}

.fpopup.fullscreen .fullscreen-scale.wc-bevel, .fpopup.fullscreen .fullscreen-scale.wc-outset {
  width:calc(100% - 6px - var(--wminus));
  height:calc(100% - 6px - var(--hminus));
}

.win-xframe {
  border-width:0;
  height: var(--h);
  width: var(--w);
  vertical-align:bottom;
}

.taskbar {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:45px;
  background-color:lightgray;
  border-style:outset none none none;
  border-width:3px;
  border-color:white;
}

.taskbar-button {
  border-width:3px;
  border-style:outset;
  border-color:darkgray;
  background-color:lightgray;
  #image-rendering:pixelated;
  margin-left:5px;
  width:32px;
  height:32px;
}
.taskbar-button:active {
  border-style:inset;
  border-color:lightgray;
  background-color:darkgray;
}

.fileico {
  position:relative;
  width:64px;
  border-style:dashed;
  border-width:1px;
  border-color:transparent;
  text-align:center;
}

.fileico img {
  width:48px;
  image-rendering:pixelated;
  background-color:transparent;
}

.fileico img:active {
  position:relative;
  top:2px;
  left:1px;
  height:fit-content;
}

input:checked + label .fileico {
  border-color:white
}

.updatebox {
  font-family:comic_sans;
  font-size:small;
  color:white;
  opacity:0.6;
  z-index:2;
  background-color:black;
  padding:0px;
  border-color:black;
  border-width:5px;
  border-style:solid;
  border-radius:0px;#7px;
  transition: padding 500ms, border-width 500ms, opacity 500ms;
}

.updatebox.vanish {
  color:transparent;
  background-color:transparent;
  border-width:0px;
  padding:5px;
  opacity:0%;
  pointer-events: none;
}

button {
  font-family:Windows-Regular;
  border-width:2px;
  border-style:outset;
  border-color:darkgray;
  background-color:lightgray;
}
button:active {
  border-style:inset;
  border-color:lightgray;
  background-color:darkgray;
}

.dropdown {
  background-color:lightgray;
  padding:0px 4px;
  user-select:none;
}

.dropdown:hover, .dropdown.open {
  background-color:darkgray;
}

.dropdown .menu {
  background-color:lightgray;
  display:none;
  position:absolute;
  margin-top:calc(1em + 3px);
  margin-left:-25px;
  padding:2px 0px;
  padding-right:10px;
}

.dropdown.open .menu {
  display:inherit;
  z-index:2;
}

.menu .item {
  padding:2px 0px;
  padding-left:3px;
  padding-right:10px;
  width:calc(100% - 3px);
}

.menu .item:hover {
  background-color:darkgray;
}

.noselect {
  user-select: none;
}

.paint-color-selector {
  border-style:inset;
  border-color:lightgray;
  border-width:3px;
  cursor:pointer;
  background-color:var(--c);
  font-family:none;
}
.paint-color-selector.selected {
  border-style:solid;
  border-color:black;
}

</style>
</head>

<body bgcolor=0 text=ffffff>

<div id="updatebox" align="right" class="updatebox" style="position:absolute;right:10px;">
    <span class="win-bar-button" style="position:absolute; left:6px; top:2px; --color:#ff5050" onclick="parentElement.classList.add('vanish');">&#x1F5D9;</span>
    last update 3/4/2025 -<br>- what's this? a new game!?<br><a href="https://get.moist.live/game/scribbletechdemo">scribble sandbox</a> is here now!<br>it's in the early phases, but far<br>along enough now to show off :)
    <br><a style="color:#9e9eff" href="https://github.com/removetooth/riffs-awesome-website/">view page source & history on github!</a>
</div>

<!--<div style="position:absolute;top:0;left:25%;height:200%;width:50%;background-color:#202020;"></div>-->

<template id="windowTemplate">
<div class="fpopup closed" id="tempwinid" onmousedown="makeMeHighest(this);">
    <div class="win-dragbar" align="center" onmousedown="winDragStart(event, this.parentElement);" onmousemove="winDragMove(event, this.parentElement);" onmouseup="winDragEnd(this.parentElement);" ontouchstart="winDragStart(event, this.parentElement);" ontouchmove="winDragMove(event, this.parentElement);" ontouchend="winDragEnd(this.parentElement);">
        <img class="win-icon" style="position:absolute;left:1px;height:24px" src="">
        <div style="position:absolute;right:3px;top:-3px;">
            <span class="win-bar-button minimize" style="--color:#0050ff">&#x1F5D5;</span>
            <span class="win-bar-button fullscreen" style="--color:#00d000">&#x1F5D6;</span>
            <span class="win-bar-button popupclose" style="--color:#ff5050;">&#x1F5D9;</span>
        </div>
        <font class="win-caption" size="3">Untitled</font>
    </div>
    <div class="win-content"></div>
</div>
</template>

<template id="readmeTemplate">
    <div class="wc-bevel fullscreen-scale" style="--w:450px;--h:280px;">
        <iframe onmousemove="winDragMove(event);" class="win-xframe" src="README.html" style="width:inherit;height:inherit;"></iframe>
    </div>
</template>

<template id="notepadTemplate">
  <span class="dropdown" onclick="classList.toggle('open')" onmouseleave="classList.remove('open')">
    File
    <div class="menu">
      <div class="item" onclick="np_textArea(this).value = ''">New</div>
      <div class="item" onclick="np_open(this)">Open...<input type="file" hidden /></div>
      <div class="item" onclick="np_save(this)">Save<a href="" hidden></a></div>
    </div>
  </span>
  <span class="dropdown" onclick="classList.toggle('open')" onmouseleave="classList.remove('open')">
    Edit
    <div class="menu">
      <div class="item">(there's nothing here yet)</div>
    </div>
  </span>
  <br><textarea spellcheck="false" class="wc-bevel fullscreen-scale" style="--w:300px;--h:200px;--wminus:9px;--hminus:calc(1em + 12px);"></textarea>
</template>
<script>
function np_textArea(me) {
  return me.parentElement.parentElement.parentElement.querySelector("textarea"); //there's GOTTA be a better way to do this
}

function np_open(me) {
  ta = np_textArea(me);
  fileSel = me.querySelector("input");
  fr = new FileReader();
  fileSel.onchange = () => { fr.readAsText(fileSel.files[0])};
  fr.onload = (e) => {
    ta.value = e.target.result;
    ta.filename = fileSel.files[0].name;
    titlebar = ta.parentElement.parentElement.querySelector(".win-caption");
    titlebar.innerHTML = escape(ta.filename) + " - Notepad";
  };
  fileSel.click();
}

function np_save(me) {
  ta = np_textArea(me);
  a = me.querySelector("a");
  a.href = "data:text," + escape(ta.value);
  if (ta.filename == undefined)
    ta.filename = "Untitled.txt";
  a.download = ta.filename;
  a.click()
}
</script>

<template id="explorerTemplate_games">
  <div class="wc-bevel fullscreen-scale" style="padding:20px;--w:320px;--h:200px;display:inline-flex;flex-direction:row;">
	<div class="fileico">
      <img src="assets/icons/ssbox.png" ondblclick="CreateWindow('Scribble Sandbox', document.getElementById('ssboxTemplate'), 'assets/icons/gameico.png')" ontouchend="CreateWindow('Scribble Sandbox', document.getElementById('ssboxTemplate'), 'assets/icons/gameico.png')"/><br>
      Scribble Sandbox
    </div>&emsp;
  
    <div class="fileico">
      <img src="assets/icons/super_perlin_11.png" ondblclick="window.location.href = 'https://get.moist.live/game/shadertest'" ontouchend="window.location.href = 'https://get.moist.live/game/shadertest'"/><br>
      (DEMO) shadertest
    </div>&emsp;
    
    <div class="fileico">
      <img src="assets/icons/navmesh.png" ondblclick="window.location.href = 'https://get.moist.live/game/navmeshtest'" ontouchend="window.location.href = 'https://get.moist.live/game/navmeshtest'"/><br>
      (DEMO) navmeshtest
    </div>
  </div>
</template>

<template id="browserTemplate">
    <input style="width:80%" type="text" class="inet-urlbar" value="https://">
    <button style="width:5%" onclick="inet_loadPage(this.parentElement);">Go!</button>
    <button style="width:5%" onclick="window.history.back()">&lt;-</button>
    <button style="width:5%" onclick="window.history.forward()">-&gt;</button>
    <br>
    <div class="wc-bevel fullscreen-scale" style="--w:640px;--h:480px;--hminus:3em;resize:both;overflow:auto;">
        <iframe src="inet-disclaimer.html" class="win-xframe" style="width:inherit;height:inherit"></iframe>
    </div>
    <marquee scrollamount="10" style="color:black;width:100%">Sometimes it's nice to step back and explore the wider web.</marquee>
</template>
<script>
function inet_loadPage(obj) {
	var bar = obj.querySelector(".inet-urlbar");
	var frame = obj.querySelector(".win-xframe");
	frame.setAttribute("src", bar.value);
}
</script>

<template id="guestbookTemplate">
    <div class="fullscreen-scale" style="padding:10px;--wminus:10px;--hminus:calc(10px + 6em)">
        <iframe class="gb-xframe wc-bevel fullscreen-scale" style="background-color:white;--w:350px;--h:200px;" src="https://get.moist.live/guestbook"></iframe><br>
        <div align="center">
            Name: <input class="name-area" type="text"></input><br>
            Message: <br>
            <textarea class="msg-area" style="resize:none;width:95%;height:100px"></textarea><br>
            <button onclick="sendGuestbook(this.parentElement.parentElement)">Send</button><br>
            <span class="err-msg" style="color:red;" hidden></font>
        </div>
    </div>
</template>
<script>
const GUESTBOOK_WS_URL = 'wss://get.moist.live:24000';
function sendGuestbook(win) {
    var nameArea = win.querySelector(".name-area");
    var msgArea = win.querySelector(".msg-area");
    var errArea = win.querySelector(".err-msg");
    var gbFrame = win.querySelector(".gb-xframe");
    
    var socket = new WebSocket(GUESTBOOK_WS_URL);
    socket.addEventListener("error", (event) => {
        errArea.innerHTML = "Error communicating with backend";
        errArea.removeAttribute("hidden");
        socket.close();
    });
    socket.addEventListener("open", (event) => {
        socket.send(JSON.stringify(
            {
            "name": nameArea.value,
            "msg": msgArea.value
            }
        ));
    });
    socket.addEventListener("message", (event) => {
        if (event.data == "OK") {
            console.log("got OK from backend, reloading");
            socket.close();
            gbFrame.src += "";
        }
	else {
            console.error("Got non-OK message from backend: " + event.data);
            errArea.innerHTML = event.data;
            errArea.removeAttribute("hidden");
            socket.close();
	}
    });
}
</script>

<!-- PAINT CODE AND STUFF!
THIS IS REALLY BIG AND STUPID AND SHOULD HONESTLY GO INTO ITS OWN FILE!
TODO: fix tabs vs spaces in javascript -->

<template id="paintTemplate">
  <div style="padding-top:3px;padding-bottom:3px;">&nbsp;
  <span class="paint-color-selector selected" style="--c:black;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:darkgray;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:lightgray;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:white;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:red;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:orange;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:yellow;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:lime;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:green;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:cyan;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:blue;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:purple;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:violet;" onclick="colorSelector(this);">&emsp;</span>
  <span class="paint-color-selector" style="--c:brown;" onclick="colorSelector(this);">&emsp;</span>
  <input class="paint-size" style="width:45px;align:right;" type="number" min="1" value="3">
  <button onclick="paintUndo(this.parentElement.parentElement.querySelector('.paint-window'))">Undo</button>
  <button onclick="paintRedo(this.parentElement.parentElement.querySelector('.paint-window'))">Redo</button>
  <button onclick="paintFillBG(this.parentElement.parentElement.querySelector('.paint-window'))">Set BG color</button><br>
  </div>
  <div class="wc-bevel">
  <canvas class="paint-window" width="640" height="480" style="cursor:crosshair;background-color:white;vertical-align:bottom;" onmousedown="paintStart(this, event,  this.parentElement.parentElement.querySelector('.paint-size').value)" onmousemove="paint(this, event)" onmouseup="paintEnd(this, event)" ontouchstart="paintStart(this, event,  this.parentElement.parentElement.querySelector('.paint-size').value)" ontouchmove="paint(this, event)" ontouchend="paintEnd(this, event)" onmouseleave="paint(this, event); paintEnd(this, event)"></canvas>
  </div>
</template>
<script>
function getRelativeMouse(bbox, event) {
    return [ event.clientX - bbox.left, event.clientY - bbox.top ];
}
function drawLine(ctx, x1, y1, x2, y2) {
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
}
function drawCircle(ctx, x, y, d) {
    ctx.beginPath();
    ctx.arc(x, y, d/2, 0, Math.PI*2);
    ctx.fill();
}
function paintStart(canvas, event, size=5) {
    canvas.bbox = canvas.getBoundingClientRect();
    canvas.ctx = canvas.getContext('2d')
    canvas.redoStack = []
    if(canvas.undoStack == undefined) {
        canvas.undoStack = []
    }
    canvas.isPainting = true;
    var r = getRelativeMouse(canvas.bbox, event);
    canvas.lastPosX = r[0];
    canvas.lastPosY = r[1];
    canvas.strokeSize = size;
    canvas.undoStack.push(canvas.ctx.getImageData(0, 0, canvas.width, canvas.height));
    paint(canvas, event, size);
}
function paint(canvas, event, size=null) {
    if (!canvas.isPainting) return;
    if (size == null) size = canvas.strokeSize;
    var r = getRelativeMouse(canvas.bbox, event);
    canvas.ctx.lineWidth = size;
    drawLine(canvas.ctx, canvas.lastPosX, canvas.lastPosY, r[0], r[1]);
    drawCircle(canvas.ctx, r[0], r[1], size);
    canvas.lastPosX = r[0];
    canvas.lastPosY = r[1];
}
function paintEnd(canvas, event) {
    canvas.isPainting = false;
}
function colorSelector(element) {
    var cont = element.parentElement.parentElement;
    var selectors = cont.querySelectorAll(".paint-color-selector");
    for (var i=0; i < selectors.length; i++) {
        selectors[i].classList.remove("selected");
    }
    element.classList.add("selected");
    var col = element.style.getPropertyValue("--c");
    var ctx = cont.querySelector('.paint-window').getContext('2d');
    ctx.fillStyle = col; ctx.strokeStyle = col;
}
function paintUndo(canvas) {
    if (canvas.undoStack.length <= 0) return;
    canvas.redoStack.push(canvas.ctx.getImageData(0, 0, canvas.width, canvas.height));
    canvas.ctx.putImageData(canvas.undoStack.pop(), 0, 0);
}
function paintRedo(canvas) {
    if (canvas.redoStack.length <= 0) return;
    canvas.undoStack.push(canvas.ctx.getImageData(0, 0, canvas.width, canvas.height));
    canvas.ctx.putImageData(canvas.redoStack.pop(), 0, 0);
}
function paintFillBG(canvas) {
    canvas.style.setProperty("background-color", canvas.ctx.fillStyle);
}
</script>

<!-- END PAINT CODE -->

<template id="ssboxTemplate">
	<span class="dropdown" onclick="classList.toggle('open')" onmouseleave="classList.remove('open')">
		Game
		<div class="menu">
		  <div class="item" onclick="window.location.href = 'https://get.moist.live/game/scribbletechdemo';">Go to game page directly</div>
		  <div class="item" onclick="navigator.clipboard.writeText('https://get.moist.live/game/scribbletechdemo');">Copy link to game page</div>
		</div>
	</span><br>
    <iframe class="gb-xframe wc-bevel fullscreen-scale" style="background-color:white;--w:768px;--h:432px;--hminus:calc(1em + 5px);" src="https://get.moist.live/game/scribbletechdemo"></iframe><br>
	<div style="display:flex;justify-content:center;">
	</div>
</template>


<!-- doing this so windows and stuff can go offscreen, while not extending the page-->
<div id="desktop" style="position:fixed;left:0;top:0;width:100%;height:100%;overflow:hidden;z-index:1;">

<img src="assets/wallpaper720.png" style="position:absolute;image-rendering:pixelated;height:100%;width:100%;object-fit:cover;">
<!-- bit of visual clash so i'm going to try to darken the wallpaper a bit -->
<div style="position:absolute;height:100%;width:100%;background-color:black;opacity:0.07;" onclick="document.getElementById('desktopico_none').checked=true"></div>

<!-- desktop icons -->
<div id="desktop-icons" style="display:flex;flex-direction:column;flex-wrap:wrap;height:calc(100% - 48px);column-gap:10px;align-content:flex-start;row-gap:10px;">

<div class="desktop-icon" name='Games' icon='assets/icons/gameico.png' function="CreateWindow('Games', document.getElementById('explorerTemplate_games'), 'assets/icons/gameico.png')"></div>
<div class="desktop-icon" name='Scribble Sandbox' icon='assets/icons/ssbox.png' function="CreateWindow('Scribble Sandbox', document.getElementById('ssboxTemplate'), 'assets/icons/ssbox.png')"></div>
<div class="desktop-icon" name='Guestbook' icon='assets/icons/guestbook.png' function="CreateWindow('Guestbook', document.getElementById('guestbookTemplate'), 'assets/icons/guestbook.png')"></div>
<div class="desktop-icon" name='Notepad' icon='assets/icons/notes.png' function="CreateWindow('Notepad', document.getElementById('notepadTemplate'), 'assets/icons/notes.png')"></div>
<div class="desktop-icon" name='Paint' icon='assets/icons/paint.png' function="CreateWindow('Paint', document.getElementById('paintTemplate'), 'assets/icons/paint.png')"></div>
<div class="desktop-icon" name='Internet' icon='assets/icons/internet.png' function="CreateWindow('Internet', document.getElementById('browserTemplate'), 'assets/icons/internet.png')"></div>
<input type="radio" id="desktopico_none" name="desktopicon" checked hidden />

</div>
<script>
icons = document.getElementById('desktop-icons').querySelectorAll(".desktop-icon");
for (i of icons) {
  name = i.attributes['name'].value;
  icon = i.attributes['icon'].value;
  func = i.attributes['function'].value;
  i.outerHTML = `<input type="radio" id="desktopico_${name}" name="desktopicon" hidden />
    <label for="desktopico_${name}">
      <div align="center" class="fileico" style="top:25px;left:25px">
        <img width=48 height=48 src="${icon}" ondblclick="${func}" ontouchend="${func}" /><br>
        <span style="padding:0px 3px;background-color:#00000040;color:white">${name}</span>
      </div>
    </label>`;
}
</script>

<!-- taken directly from http://www.themostamazingwebsiteontheinternet.com/
      at the request of a friend -->
<marquee scrollamount="10" style="position:absolute;bottom:45px">
<img src="assets/kitty.gif" width="70" height="100">
</marquee>

<!-- where buttons go, for now -->
<div align="center" style="position:absolute;bottom:50px;right:5px">
<img src="assets/buttons/construction.gif" onclick="showReadme()"> <img src="assets/buttons/notepad.gif"> <img src="assets/buttons/css.gif"> <img src="assets/buttons/paws.gif"><br>
<img src="assets/buttons/webpassion.gif"> <img src="assets/buttons/antinft.gif"> <img src="assets/buttons/gregg.gif" style="cursor:pointer" onclick="gregg()"> <img src="assets/buttons/fuzzy.png">
</div>

<script>
var greggs = []
for (i=1; i<=8; i++) greggs.push(new Audio(`assets/sound/h${i}.mp3`));
function gregg() {
	greggs[Math.floor(Math.random() * greggs.length)].play();
}
</script>

<!--taskbar?-->
<div id="taskbar" class="taskbar">
  <span style="position:absolute;left:50px;top:50%;transform:translateY(-50%);">
  </span>
</div>

</div>

<script>

var windowId=0;
var winTemp = document.getElementById("windowTemplate");
var desktop = document.getElementById("desktop");
var openWindowX = Math.round(window.innerWidth/6);
var openWindowY = Math.round(window.innerHeight/6);

highestWindow = 10;
function makeMeHighest(element) {
    if (element.style.getPropertyValue('z-index') < highestWindow) {
        highestWindow++;
        element.style.setProperty('z-index', highestWindow);
	document.getElementById("taskbar").style.setProperty('z-index', highestWindow + 1);
    }
}


function CreateWindow(title, content, icon="", x=-1, y=-1, rot=0, parent=desktop) {
    var c = winTemp.content.cloneNode(true);
    var cdiv = c.querySelector("#tempwinid");
    var newId = "window"+windowId
    cdiv.id = newId;
    cdiv.classList.add('closed');
    parent.appendChild(c);
    
    var e = document.getElementById(newId);
    if (x == -1 || y == -1) {
        e.style.setProperty('--x', openWindowX+"px");
        e.style.setProperty('--y', openWindowY+"px");
        openWindowX = (openWindowX + 30) % (window.innerWidth-70);
        openWindowY = (openWindowY + 30) % (window.innerHeight-70);
	console.log(openWindowX + " " + openWindowY);
    }
    else
    {
        e.style.setProperty('--x', x);
        e.style.setProperty('--y', y);
    }
    e.style.setProperty('--rot', rot);
    makeMeHighest(e);
    setTimeout(() => {e.classList.remove('closed');}, 100);
    e.fullscreen=false;
    
    e.querySelector('.win-caption').innerHTML = title;
    e.querySelector('.win-icon').setAttribute('src', icon);
    
    var closeButton = e.querySelector('.popupclose');
    closeButton.window = e;
    closeButton.setAttribute("onClick", "this.window.classList.add('closed'); setTimeout(() => {this.window.remove(); document.getElementById('task"+windowId+"').remove()}, 200);");
    
    var fullButton = e.querySelector('.fullscreen');
    fullButton.window = e;
    fullButton.setAttribute("onClick", "window.classList.toggle('fullscreen')");

    var minButton = e.querySelector('.minimize');
    minButton.window = e;
    minButton.setAttribute("onClick", "window.classList.toggle('minimized')");
    
    var contentDiv = e.querySelector('.win-content');
    if (content.innerHTML != undefined) {
	var cloneContent = content.content.cloneNode(true);
	contentDiv.appendChild(cloneContent);
    }
    else contentDiv.innerHTML = content.replaceAll("{ID}", newId);
    
    taskbar = document.getElementById("taskbar").querySelector("span");
    taskbar.innerHTML += '<img id="task'+windowId+'" class="taskbar-button" src="'+icon+'" onclick="makeMeHighest(document.getElementById(\''+newId+'\'));" />';
    
    windowId++;
}

var isDragging = false;
var dragWindow = null;

function winDragStart(event) {
    var cl = event.target.classList;
    if (!cl.contains("win-dragbar")) return;
    dragWindow = event.target.parentElement;

    var winRect = dragWindow.getBoundingClientRect();
    dragWindow.offsetX = winRect.left - event.clientX;
    dragWindow.offsetY = winRect.top - event.clientY;

    dragWindow.style.setProperty('cursor', 'grabbing');
    isDragging = true;
    document.body.classList.add("noselect");
    
    var frames = dragWindow.querySelectorAll(".win-xframe")
    for (i=0; i<frames.length; i++) {frames[i].hidden = true;}
}

function winDragMove(event) {
    if (isDragging && !dragWindow.fullscreen) {
        dragWindow.style.setProperty('--x', event.clientX + dragWindow.offsetX + "px");
        dragWindow.style.setProperty('--y', event.clientY + dragWindow.offsetY + "px");
    }
}

function winDragEnd(event) {
    isDragging = false;
    if (dragWindow == undefined || dragWindow == null) return;
    dragWindow.style.setProperty('cursor', 'inherit');
    document.body.classList.remove("noselect");
    var frames = dragWindow.querySelectorAll(".win-xframe")
    for (i=0; i<frames.length; i++) {frames[i].hidden = false;}
    openWindowX = parseInt(dragWindow.style.getPropertyValue('--x')) + 30;
    openWindowY = parseInt(dragWindow.style.getPropertyValue('--y')) + 30;
    dragWindow = null;
}



document.onmousedown = winDragStart;
document.onmousemove = winDragMove;
document.onmouseup = winDragEnd;

function showReadme() { CreateWindow("README.html", readTemp, "assets/icons/internet.png", "15%", "150px", "-3deg"); }

readTemp = document.getElementById("readmeTemplate");
setTimeout(showReadme, 500);
//setTimeout(() => {CreateWindow("Internet", document.getElementById("browserTemplate"), "assets/icons/internet.png", "50%", "50px");}, 1000);

</script>

</body>
</html>
