<!DOCTYPE html>
<html>
<head>
<title>riff's coolest website EVAR!!!</title>
<meta content="RIFF'S AWESOME WEBSITE" property="og:title" />
<meta content="i made it (riff) (that's me) :3" property="og:description" />
<meta content="#c80000" data-react-helmet="true" name="theme-color" />
</head>
<body bgcolor=0 text=ffffff>

<style>

@font-face {
  font-family: "comic_sans";
  src: url("comic-sans.woff") format('woff');
}

@font-face {
  font-family: "ode_to_idle_gaming";
  src: url("ode_to_idle_gaming.woff") format('woff');
}

@font-face {
  font-family: "Windows-Regular";
  src: url("Windows-Regular.woff") format('woff');
}

.fpopup {
  transform: rotate(var(--rot)) scale(100%, 100%);
  transition: transform 70ms;
  background-color:blue;
  border-style:outset;
  border-color:darkgray;
  width:fit-content;
  position:absolute;
  top: var(--y);
  left: var(--x);
}

.win-caption {
  font-face:Windows-Regular;
}

.win-bar-button {
  cursor:pointer;
}

.wc-solid {
  background-color:lightgray;
}

.wc-bevel {
  border-style:inset;
  border-color:lightgray;
}

.fpopup.closed {
  transform: rotate(var(--rot)) scale(100%, 0%);
}

.win-xframe {
  border-width:0;
  height: var(--h);
  width: var(--w);
  vertical-align:bottom;
}

</style>

<template id="windowTemplate">
<div class="fpopup closed" id="tempwinid">
    <div style="padding-bottom:3px;" align="center">
        <div style="position:absolute;right:3px;top:-3px;">&#x1F5D5; &#x1F5D6; 
            <font class="win-bar-button popupclose" color="white">&#x1F5D9;</font>
        </div>
    <font class="win-caption" size="3" style="font-family:Windows-Regular;">Untitled</font>
    </div>
    <div class="win-content"></div>
</div>
</template>

<template id="readmeTemplate">
	<iframe class="win-xframe" src="README.html" style="--w:450px;--h:230px;"></iframe>
</template>

<!-- taken directly from http://www.themostamazingwebsiteontheinternet.com/
      at the request of a friend -->
<marquee scrollamount="30" style="position:absolute;bottom:0px">
<img src="http://farm4.static.flickr.com/3484/3696757249_d353f90a53_o.gif" width="139" height="200">
</marquee>

<script>

var windowId=0
var winTemp = document.getElementById("windowTemplate");

function CreateWindow(title, content, x=0, y=0, rot=0, bevel=false, contentStyle=null) {
	var c = winTemp.content.cloneNode(true);
    var cdiv = c.querySelector("#tempwinid");
    var newId = "window"+windowId
    cdiv.id = newId;
    document.body.appendChild(c);
   
    var e = document.getElementById(newId);
    e.setAttribute('style', '--x:'+x+';--y:'+y+';--rot:'+rot+';');
    setTimeout(() => {e.classList.remove('closed');}, 100);
    
    e.querySelector('.win-caption').innerHTML = title;
    
    var closeButton = e.querySelector('.popupclose');
    closeButton.setAttribute("id", newId+"close");
    closeButton.setAttribute("onClick", "document.getElementById('"+newId+"').classList.add('closed'); setTimeout(() => {document.getElementById('"+newId+"').remove();}, 200);");
    closeButton.setAttribute("onmouseenter", "document.getElementById('"+newId+"close').setAttribute('color', '#ff5050');");
    closeButton.setAttribute("onmouseleave", "document.getElementById('"+newId+"close').setAttribute('color', 'white');");
    
    var contentDiv = e.querySelector('.win-content');
    contentDiv.classList.add(bevel ? 'wc-bevel' : 'wc-solid');
    var cloneContent = content.content.cloneNode(true);
    contentDiv.appendChild(cloneContent);
    
    windowId++;
}

readTemp = document.getElementById("readmeTemplate");
CreateWindow("README.html", readTemp, "10%", "200px", "-3deg", true);

</script>

</body>
</html>
